<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Indian institute of information technology,Una himachal pradesh,indian a deemed university by mhrd, an institute of national importance">
    <meta name="keywords" content="UNA ,una,Himachal Pradesh,college,indian institue of information technology,hamirpur,nith ,nit,cse,it,ece">
    <title>Indian Institue Of Information Technoogy,UNA(H.P)</title>
    <link rel="icon" type="image/jpg" href="images/iiitulogo.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <style>
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/preloader.gif) center no-repeat #fff;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>

    <style>
            	
  .backcolour{
  background: #da4f27;
  padding: 10px 10px;
  text-align:justify;
  border:solid white;
  color: white;
      border-radius: 10px;
  }
        
.dash{
  border: 0 none;
  border-top: 2px dashed #322f32;
  background: none;
  height:0;
} 
        
        .divborder{
    border: 2px solid #a1a1a1;
    padding: 10px 40px; 
    background: #dddddd;
    
    border-radius: 25px;
  
        
        
    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
$(function(){
$("#header").load("header.php");
$("#footer").load("footer.php"); 
});
    </script>
</head>

<body>
    <div class="se-pre-con"></div>
  <div id="header"></div>
    
    <br>
    <br>
    <br>
    <!-- /. header-section-->
    <!-- slider-start -->
    
    <div class="container">

  <div class="col-sm-12">
    
  </div>
  
  <div class="divborder">
     <h4 style="text-align: center;"><B> About The Department  </B></h4>
	 <hr class="dash">
      <p class="text-justify"><b style="font-size: 16px;">  The aim of these programmes is to enable students to acquire specialized knowledge
	  for various subjects in computer science & information technology, as well as to enrich the students personal, social and cognitive development
	  to meet challenges of today and tomorrow. The Department is well equipped with high end computers, latest software & state-of-the-art IT infrastructure
	  and all these computing resources are inter-connected with high speed intranet. Our students are exposed to up-to-date curriculum, technology and techniques.
	  The Department has well experienced & dedicated faculty members with different specializations. Our curriculum is modified, enhanced and updated regularly as
	  we introduce new courses to reflect current topics in this fast changing discipline. Our faculty is involved in cutting-edge research areas, including computer
	  networks, mobile computing, mobile ad hoc networks, wireless sensor networks, security, image processing, data mining, artificial intelligence,
	  computer architecture and reconfigurable computing. The Department prides itself on good career opportunities for students. Our students graduate
	  with more than 100% placement through campus. Many companies of repute show their interest to visit our Institute for campus recruitment. .</b></p><br>
    </div>
  
  
  <br>
  
  
  





</div>
    
    <br>
    <br>
    <br>
   
    <!-- footer -->
   <div id="footer"></div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/multiple-carousel.js"></script>
</body>

</html>