<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Indian institute of information technology,Una himachal pradesh,indian a deemed university by mhrd, an institute of national importance">
    <meta name="keywords" content="UNA ,una,Himachal Pradesh,college,indian institue of information technology,hamirpur,nith ,nit,cse,it,ece">
    <title>Indian Institue Of Information Technoogy,UNA(H.P)</title>
    <link rel="icon" type="image/jpg" href="images/iiitulogo.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <style>
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/preloader.gif) center no-repeat #fff;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>

    <style>
            	
  .backcolour{
  background: #da4f27;
  padding: 10px 10px;
  text-align:justify;
  border:solid white;
  color: white;
      border-radius: 10px;
  }
        
.dash{
  border: 0 none;
  border-top: 2px dashed #322f32;
  background: none;
  height:0;
} 
        
        .divborder{
    border: 2px solid #a1a1a1;
    padding: 10px 40px; 
    background: #dddddd;
    
    border-radius: 25px;
  
        
        
    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
$(function(){
$("#header").load("header.php");
$("#footer").load("footer.php"); 
});
    </script>
</head>

<body>
    <div class="se-pre-con"></div>
  <div id="header"></div>
    

    <style>
    *{
      box-sizing: border-box;
    }
     #dept-image{
      border-radius: 5px;
      border : 5px black solid;
      width: 25%;
      
     }
     #dept-description{
      position: relative;
      float: right;
      width: 65%;
      top: -450px;      
      border-radius: 5px;
      border : 5px black solid;

     }
    
    </style>
  </head>
  <body>
<div id="main-content">
   
   <div id="dept-image">
     <img src="/home/dev/Pictures/Wallpapers/n.jpg">
   </div>
   <div id="dept-description">
       
    <center> <h4>
   <B>Academics</B></h4></center>
   <hr>
  
    <h4> <b>The department offers  four year  Under-Graduate Degree(B.Tech) in Information Technology </b></h4> 
    
    <br>
    
      <p >
        the content related to the department 
</p>
    
    
    
    
   
  
   </div>
  </div>
=======
    <br>
    <br>
    <br>
    <!-- /. header-section-->
    <!-- slider-start -->
    
    <div class="container">
<div class="row">
  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
		
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
	         <a href="gallery.html"> <img src="./images/std.jpg" alt="Image"></a>
          <div class="carousel-caption">
            
          </div>      
        </div>

        <div class="item">
        <a href="gallery.html">  <img src="./images/staff.jpg" alt="Image"></a>
          <div class="carousel-caption">
          </div>      
        </div>
		
		
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="backcolour">
     <h5><B>VISION </B></h5>
      <p class="text-justify">To keep pace with the emerging trends in Information Technology </p>
	  
	  
	  
	  
    </div>
	</br>
    <div class="backcolour">
    <h5><b>MISSION</b></h5>
       <p class="text-justify">
    
		
   To equip students with state of art knowledge and skill in Information Technology and to produce engineers with outstanding ability
	
	</br>
	</br>
    Nurturing the students of today into resolute builders of the future

</br><br>
    To produce computer professionals who can face not only the present but also future challenges of I.T. Industry
      </p>
	   
	  
    </div>
    


  
</div>




</div>


</div>
    
    <br>
    <br>
    <br>
   
    <!-- footer -->
   <div id="footer"></div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/multiple-carousel.js"></script>
</body>

</html>