<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Indian institute of information technology,Una himachal pradesh,indian a deemed university by mhrd, an institute of national importance">
    <meta name="keywords" content="UNA ,una,Himachal Pradesh,college,indian institue of information technology,hamirpur,nith ,nit,cse,it,ece">
    <title>Indian Institue Of Information Technoogy,UNA(H.P)</title>
    <link rel="icon" type="image/jpg" href="images/iiitulogo.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <style>
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/preloader.gif) center no-repeat #fff;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>

    <style>
            	
  .backcolour{
  background: #da4f27;
  padding: 10px 10px;
  text-align:justify;
  border:solid white;
  color: white;
      border-radius: 10px;
  }
        
.dash{
  border: 0 none;
  border-top: 2px dashed #322f32;
  background: none;
  height:0;
} 
        
        .divborder{
    border: 2px solid #a1a1a1;
    padding: 10px 40px; 
    background: #dddddd;
    
    border-radius: 25px;
  
        
        
    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
$(function(){
$("#header").load("header.php");
$("#footer").load("footer.php"); 
});
    </script>
</head>

<body>
    <div class="se-pre-con"></div>
  <div id="header"></div>
    
    <br>
    <br>
    <br>
    <!-- /. header-section-->
    <!-- slider-start -->
    <div class="container">

  <div class="col-sm-6">
    
  
  
  <div class="divborder">
      <p></p>
     <h4 align="center"><B>VISION  </B></h4>
	 <img src="./images/vision.png">
	 <hr class="dash">
      <p class="text-justify"><b style="font-size: 16px;">  To build a vibrant multicultural learning environment founded on value based academic principles,
	  wherein all involved shall contribute effectively,efficiently and responsibly to the national and global community.
      <br><br>
 </b></p>
 </div></div>
 
 
 
 <div class="col-sm-6">
    
   
  <div class="divborder">
      <p></p>
 
 <h4 align="center"><B>MISSION  </B></h4>
 <img src="./images/Mission.png">
	 <hr class="dash">
      <p class="text-justify"><b style="font-size: 16px; padding-bottom:">  To achieve academic excellence in engineering, technology and science by imparting quality and value based education.<br>
To inspire our students to become responsible citizens and competent professionals with high ethical values. 
 </b></p>
      <p></p>
 
    </div>
  
  </div>
  <br>
  
  
  



</div>
    
    <br>
    <br>
    <br>
   
    <!-- footer -->
   <div id="footer"></div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/multiple-carousel.js"></script>
</body>

</html>