  <!DOCTYPE html>
  <html lang="en">

  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
         <meta name="description" content="Indian institute of information technology,Una himachal pradesh,indian a deemed university by mhrd, an institute of national importance">
    <meta name="keywords" content="UNA ,una,Himachal Pradesh,college,indian institue of information technology,hamirpur,nith ,nit,cse,it,ece">
      <title>Indian Institue Of Information Technoogy,UNA(H.P)</title>
      <link rel="icon" type="image/jpg" href="images/iiitulogo.png" />
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <link href="css/owl.carousel.css" rel="stylesheet">
      <link href="css/owl.theme.default.css" rel="stylesheet">
      <style>
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/preloader.gif) center no-repeat #fff;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>

      <!-- FontAwesome CSS -->
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <link rel="stylesheet" type="text/css" href="css/fontello.css">
      <link href="css/font-awesome.min.css" rel="stylesheet">
        <script>
  $(function(){
  $("#header").load("header.php");
  $("#footer").load("footer.php"); 
  });
      </script>



      <style>        	
    .backcolour{
    background: #da4f27;
    padding: 10px 10px;
    text-align:justify;
    border:solid white;
    color: white;
    border-radius: 10px;
    }
      
  .dash{
    border: 0 none;
    border-top: 2px dashed #322f32;
    background: none;
    height:0;
  } 
          
      .divborder{
      border: 2px solid #a1a1a1;
      padding: 10px 40px; 
      background: #dddddd;
      border-radius: 25px;       
      </style>
  </head>

  <body>
      <div class="se-pre-con"></div>
    <div id="header"></div>
      
      <br>
      <br>
      <br>

<div class="container">
<div class="divborder">
<center><h4><b>Recruitments</b></h4></center>
<hr>
<div style="overflow-x: auto;">
<table>
<thead>
          <tr>
                  <th style="width: 860px; padding: 10px;">Details</th>
                  <th style="padding: 10px;"><center>Date</center></th>
  				        <th style="padding: 10px;"><center>Last Date</center></th>
          </tr>
          </thead>
          <tbody>
  		<tr>
  				<td style="padding: 10px;">
  				<b>Provisionaly shortlisted candidates for UniSICMA</b><img src="images/tnew.gif" alt="" /><br>
          <a href="/documents/iiituprojectrfshortlist.pdf" download><b>Download</b></a> 
  				</td>
          <td style="padding: 10px;"><center> - </center>  </td>
  				<td style="padding: 10px;"><center>  - </center>  </td>
      </tr>
  		<tr>
  				<td style="padding: 10px;">
  				<b>List of eligible as well as ineligible candidates, syllabus and schedule for the <br>recruitment of various posts.</b><img src="images/tnew.gif" alt="" /><br>
          <a href="/documents/shortlistedcandiiitu.pdf" download><b>Download</b> </a>
  				</td>
          <td style="padding: 10px;"><center> - </center>  </td>
  				<td style="padding: 10px;"><center>  - </center>  </td>
      </tr>
  		<tr>
  			<td style="padding: 10px;">
  				  <b>Recruitment of Research Fellows-Call for Applications.</b><br>
            <a href="/documents/srf_jrf.pdf" download><b>Advertisement</b><br> </a> 
  		      <a href="/documents/rf_iiitu_ssnce.doc" download><b>Application Form (doc format)</b></a>
  			</td>

                  <td style="padding: 10px;"><center> 08-10-2018 </center>  </td>
  				        <td style="padding: 10px;"><center> 23-10-2018 </center>  </td>            
      </tr>
  		<tr>
  				<td style="padding: 10px;">
  				<b>Recruitment of Non-Teaching posts on Deputation/Contractual basis.</b><br>
            <a href="/documents/advertisiiituna.pdf" download><b>Advertisement</b><br> </a> 
  		  <a href="/documents/application_formiiitu.docx"><b>Application Form (docx format)</b></a>
  				</td>

          <td style="padding: 10px;"><center> 29-08-2018 </center>  </td>
  				<td style="padding: 10px;"><center> 01-10-2018 </center>  </td>
      </tr>
          </tbody>

      </table>
    </div>
          </div>
      </div>

      <br>
      <br>
      <br>

     <div id="footer"></div>
  </body>
  </html>