<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  

<head>
  
  <link rel="stylesheet" href="./css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
 
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->

  
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="./js/respond.min.js"></script>  

<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
<script type='text/javascript' src="assets/js/css3-mediaqueries.js"></script>  
  <script src="./js/jquery.js"></script>

  
  
  
  
  
  
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script> 
$(function(){
  $("#header").load("header.php"); 
  $("#footer").load("footer.php"); 
});
</script> 
  
  
  
  
  
  
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 

.dash{
  border: 0 none;
  border-top: 2px dashed #322f32;
  background: none;
  height:0;
} 



.bodyback {
    background-image: url("images/paper.gif");
    
	background-position: center; 
	background-color: #cccccc;
}


table, th, td {
     width: 100%;
   table-layout: fixed;
    border: 1px solid black;
	text-align: center;
    
}


.divborder{
    border: 2px solid #a1a1a1;
    padding: 10px 40px; 
    background: #dddddd;
    
    border-radius: 25px;}



  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body class="bodyback">

 



<div id="header">    </div>



<br>
  <div class="container">
  <div class="col-sm-12">
    
  </div>
  <div class="divborder">

 <center><font face="verdana"><h4><b>RTI Section</b></h4></center></font>


<br>
    <table>

        <thead>

            <tr>
				
                <th style="width: 110px;"><center>Photo</center></th>

                <th><center>Name &amp; Designation</center></th>

                <th><center>Assigned Responsibility</center></th>
				<th><center>Phone No.</center></th>
                <th><center>Email-ID</center></th>
				
            </tr>

        </thead>

        
			
        <tr>
				<td><center><img src="images/ashok.jpg" height="100" width="100"> </center>      </td>

                <td>Dr. Ashok Kumar, Associate Professor (E &amp;CED) NIT Hamirpur (HP)     </td>

                <td> Public Information Officer</td>

                <td>+91-9418083138 <br> 01972-254632	</td>

                <td>	ashok@nith.ac.in</td>

            </tr>
        
        <tr>
				<td><center><img src="images/yds.jpg" height="100" width="100"> </center>      </td>

                <td> Prof. Y. D. Sharma, Professor (Mathematics) NIT Hamirpur (HP)    </td>

                <td> Appellate Authority</td>

                <td>+91-9418153838 <br> 01972-254126	</td>

                <td>	yds@nith.ac.in</td>

            </tr>
			
        </tbody>

    </table>

<br>
</div>


</div>
																	
					 
	 
	 
	 
	 
	 
	 
	 
	   
  








 


</br>
<div id="footer">    </div>

<br>


</body>
</html>