<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  

<head>
  
  <link rel="stylesheet" href="./css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
 
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->

  
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="./js/respond.min.js"></script>  

<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
<script type='text/javascript' src="assets/js/css3-mediaqueries.js"></script>  
  <script src="./js/jquery.js"></script>

  
  
  
  
  
  
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script> 
$(function(){
  $("#header").load("header.php"); 
  $("#footer").load("footer.php"); 
});
</script> 
  
  
  
  
  
  
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  topb
  {
  height: 200px;
  }
.header .top-bar {
  background: #2f506c;
}
.header .top-bar .search-form {
  padding: 10px 0;
}
.header .top-bar .search-form .form-group {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}
.header .social-icons li.row-end {
  margin-right: 0;
}
.header .social-icons a {
  background: #27435a;
}
.header .social-icons a:hover {
  background: #6091ba;
}
.header .social-icons a:hover .fa {
  color: #fff;
}
.header .social-icons a .fa {
  color: rgba(255, 255, 255, 0.4);
}
.header .social-icons a .fa:before {
  font-size: 18px;
  text-align: center;
  padding: 0;
}
.header .header-main {
  padding: 30px 0;
}
.header h1.logo {
  margin-top: 0;
  margin-bottom: 0;
}
.header .menu-top {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
  float: right;
}
.header .menu-top li {
  list-style: none;
  float: left;
  font-size: 11px;
  font-family: 'open sans', arial, sans-serif;
}
.header .menu-top li:last-child a {
  padding-right: 0;
}
.header .menu-top li.divider a {
  border-right: 1px solid #c3c3c3;
}
.header .menu-top li a {
  display: inline-block;
  color: #777777;
  padding: 0px 10px;
}
.header .menu-top li a:hover {
  color: #6091ba;
}
.header .contact {
  font-size: 20px;
  font-family: 'open sans', arial, sans-serif;
  font-weight: 300;
  margin-top: 10px;
}
.header .contact p {
  float: left;
  margin-bottom: 0;
}
.header .contact p.phone {
  margin-right: 30px;
}
.header .contact p a {
  color: #444444;
}
.header .contact .fa {
  color: #6091ba;
  margin-right: 8px;
  font-size: 18px;
  position: relative;
  top: 1px;
}
.header .contact .fa.fa-phone {
  font-size: 22px;
  top: 2px;
}
.header .search-form {
  border: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.header .search-form .form-control {
  width: 260px;
  background: #f5f5f5;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.header .search-form .form-control:focus {
  background: #fff;
  border-color: #6091ba;
}





.dash{
  border: 0 none;
  border-top: 2px dashed #322f32;
  background: none;
  height:0;
} 



.bodyback {
    background-image: url("images/paper.gif");
    
	background-position: center; 
	background-color: #cccccc;
}


table, th, td {
     width: 100%;
   table-layout: fixed;
    border: 1px solid black;
	text-align: left;
    
}


    


.divborder{
    border: 2px solid #a1a1a1;
    padding: 10px 40px; 
    background: #dddddd;
    
    border-radius: 25px;}



  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body class="bodyback">

 



<div id="header">    </div>



<br>
  <div class="container">
  <div class="col-sm-12">
    
  </div>
  <div class="divborder">

 <center><h4><b>Tender</b></h4></center>

<hr>

    <table>

        <thead>

            <tr>
				
                <th style="width: 620px; padding: 10px;"><center>Details</center></th>

                <th style="padding: 10px;"><center> Start Date</center></th>
				<th style="padding: 10px;"><center> End Date</center></th>
				<th style="padding: 10px;"><center>  Download Document</center></th>
				
            </tr>

        </thead>

        <tbody>
		
		
		<tr>
				<td style="padding: 10px;">Construction of camp office at IIIT Una </td>

                <td style="padding: 10px;"><center> 30-12-2016 </center>  </td>
				<td style="padding: 10px;"><center> 23-01-2017 </center>  </td>
				<td style="padding: 10px;"><center><a href="documents/tender_iiituna.pdf"><img src="images/download.png"> </center> </td>

                

            </tr>
		
		
		
		
		

            

            
			
        </tbody>

    </table>

<br>
</div>


</div>
																	
					 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
 
  
  
  
  
  
  








 


</br>
<div id="footer">    </div>




</body>
</html>